* {
    padding: 0;
    margin: 0;
    width: 100%;
}
body {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
html {
    height: 135vh;
}
h1 {
    margin-bottom: .5em;
    font-size: 2.5em;
}
h2 {
    text-align: left;
    padding: .5em 0;
}
ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
li {
    background: #cccccc;
    height: 2.5em;
    margin: .5em 0;
    display: flex;
    align-items: center;
}
.header-img {
    margin-top: .5em;
}
section {
    margin-bottom: 2em;
}
footer {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
}
footer p {
    display: flex;
    flex-grow: 1;
    font-size: .75em;
}
p {
    text-align: left;
}
.alert-info {
    background: #ccffff;
    border: 1px solid #cccccc;
    height: 3em;
    display: flex;
    align-items: center;
    padding: .5em 0;
    font-size: 12px;
}

.alert-info a {
    color: black;
    text-decoration: none;
}

@media screen and (min-width: 900px) {
    .alert-info {
        display: none;
    }

    nav {
        align-self: flex-end;
        float: right;
        width: 25%;
    }

    ul {
        display: flex;
        flex-direction: row;
    }

    li {
        background: none;
    }

    h1 {
        display: flex;
        align-self: flex-start;
        float: left;
        width: 50%;
    }

    body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        text-align: left;
    }

    .main {
        float: left;
        width: 65%;
    }

    .sub-section {
        float: right;
        width: 35%;
    }

    .header-img {
        margin-bottom: 25px;
    }

    footer {
        margin-top: 40%;
    }
}
